 <html>
<style>
body {
 background-image: url("index38.jpg");
 background-repeat:no-repeat;
 background-size:140%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  border-radius:25px;
width:100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #3399ff ;
  text-align: center;
  padding: 12px 26px;
  text-decoration: none;
}

li a:hover {
  background-color: #ffffff;
}
.button {
  background-color: #;
  color: white;
  padding: 8px 14px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px; 
  transition-duration: 1.5s;
  cursor: pointer;
  border-radius:25px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #000000;
  color: white;

</style>
<body>
<h1 style="color:  #73c6b6 "align=left>Welcome to Manager Portal</h1>
<DIV style="position: absolute; top:65px; right:65px; ">
<img src=index27.png width=50 height=50 >
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="https://www.infinite.com/partners/">Our Clients</a></li>
  <li><a href="res-management.php">Resource Management</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div align=right>
<button class="button button2" onclick="window.location.href = 'reg.html';">Register</button>
<button class="button button1" onclick="window.location.href = 'Login.html';">Login</button>
</div>

<DIV style="position: absolute; top:605px; right:65px; ">
<i><h2 style=color:#123354 >"Stay Hungry,<br> stay foolish"</h2></i>
</div>
<DIV style="position: absolute; top:657px; right:2px; ">
<i><h4 style=color:#123354>- Steve Jobs</h4></i>
</div>
</div>
</body>
</html>
