<html>
<style>
.button {
  background-color: #80cc33;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
<body style="background-color:white">
<left><h1 style="color:rgb(106,90,205)"> Welcome to Manager Portal</h1></left>
<img  src="index.jpeg" align="right">
<ul>
  <li><a class="active" href="jj.php">Resource Management</a></li>

  <li><a href="#contact">Contact</a></li>
<li><a href="https://www.infinite.com/partners/">Clients</a></li>
  <li><a href="#about">About</a></li>
<ul>

<img  src="index1.png" style="width:1200px;height:300px;">
<p><font size="4" color="#1a0000">             Technology solutions power the constant innovation and disruption that shape the world. At Infinite, we embrace technological disruption to usher in new possibilities and perspectives and bring digital transformation to the world's most innovative brands.Infinite's goal is to enable our customers to become the technology company they want to be to succeed in their respective markets.We are an industry leader in assisting Fortune 500 companies with their business transformation goals We offer impactful solutions allowing companies to accelerate their business successes via automation and analytics Our team consists of the best mind in the industry with deep vertical and domain expertise Our innovation laboratory helps us continually develop breakthrough solutions to solve our clients unique business problems</font></p>
<center><button class="button" onclick="window.location.href ='reg.html';" value="register">Register</button></center>
<center><p> <font size="4" color=#77212E> <marquee behavior="scroll" direction="right"> If you already registered Login here..</marquee>
</font></P></center>
<center><button class="button" onclick="window.location.href ='Login.html';" value="Login">Login</button></center>

</body>
</html>
