<!DOCTYPE html>
<html>
<head>
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<left><h1 style="color:rgb(106,90,205)"> Welcome to Resource Portal</h1></left>
<img src="index6.png" align="right">


<div class="navbar">
  <a href="#home">Home</a>
  <a href="#client">Client</a>
  <a href="empstatus.php">Status</a>
  <div class="dropdown">
    <button class="dropbtn">Resource 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="resource.html">Update</a>
      <a href="record.php">View</a>
    </div>
  </div> 
</div>
<img src="index7.jpg" width=1100 height=600>


</body>
</html>

